<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/currentScore">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/surface_view" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/snake_start"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/btn"
            android:gravity="center"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/snake_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/keyborad_btn"
            android:text="Left"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/snake_up"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/keyborad_btn"
                android:text="up"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/snake_down"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/keyborad_btn"
                android:text="down"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/snake_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/keyborad_btn"
            android:text="right"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/currentScore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="score"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>
    <Button
        android:id="@+id/highScore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>